{
  "name": "tamu-disc-golf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acramer/tamu-disc-golf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acramer/tamu-disc-golf/issues"
  },
  "homepage": "https://github.com/acramer/tamu-disc-golf#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.1.3",
    "zombie": "^6.1.4"
  }
}
